# SistemInventoryATK_API

./: README.md  SistemInventoriAtk.sln
SistemInventoriAtk/: Program.cs  SistemInventoriAtk.csproj  SistemInventoriAtk.http  WeatherForecast.cs  appsettings.json
SistemInventoriAtk/Controllers/: AdminController.cs  AuthController.cs  BarangController.cs  BarangKeluarController.cs  BarangMasukController.cs  PaymentController.cs  PengadaanBarang.cs  PermintaanBarangController.cs  SupplierController.cs
SistemInventoriAtk/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SistemInventoriAtk/Migrations/: 20251109044152_InitialSetup.Designer.cs  20251109044152_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
SistemInventoriAtk/Models/: Barang.cs  BarangKeluar.cs  BarangMasuk.cs  Payment.cs  PengadaanBarang.cs  PermintaanBarang.cs  Supplier.cs  User.cs
SistemInventoriAtk/Models/DTOs/: CreateUserRequest.cs
SistemInventoriAtk/Properties/: launchSettings.json
SistemInventoriAtk/Services/: AuthRequest.cs  AuthService.cs  IAuthService.cs
